-- database: ./db.sqlite
-- DEFAULT: DEFINE UM VALOR PADRÃO PARA A COLUNA QUANDO NENHUM VALOR É FORNECIDO
CREATE TABLE
  "usuario" (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT,
    "email" TEXT NOT NULL UNIQUE COLLATE NOCASE,
    "nome" TEXT NOT NULL,
    "tipo" TEXT NOT NULL DEFAULT 'usuario',
    "criado" TEXT DEFAULT CURRENT_TIMESTAMP
  ) STRICT;

INSERT INTO
  "usuario" ("email", "nome")
VALUES
  ('anderson@email.com', 'Anderson');

INSERT INTO
  "usuario" ("email", "nome", "tipo")
VALUES
  ('anderson2@email.com', 'Anderson', 'admin');

-- CHECK: CONDIÇÃO 2QUE DEVE SER VERDADEIRA PARA QUIE A LINHA SEJA INSERTIDA OU ATUALIZADA
-- O CHECK PODE RECEBER DIFERENTES CONDIÇÕES, COMO:
-- CHECK("vitalicio" IN (0,1)) -> VERIFICA SE O VALOR É 0 OU 1
-- CHECK("preco" > 0) -> VERIFICA SE O PREÇO É MAIOR QUE ZERO
CREATE TABLE
  "usuario" (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT,
    "email" TEXT NOT NULL UNIQUE COLLATE NOCASE,
    "nome" TEXT NOT NULL,
    "tipo" TEXT NOT NULL DEFAULT 'usuario' CHECK ("tipo" IN ('usuario', 'admin')),
    "vitalicio" INTEGER NOT NULL DEFAULT 0 CHECK ("vitalicio" IN (0, 1)),
    "criado" TEXT DEFAULT CURRENT_TIMESTAMP
  ) STRICT;

-- DÁ ERRO PQ NÃO EXISTE 'developer'
INSERT INTO
  "usuario" ("email", "nome", "tipo", "vitalicio")
VALUES
  ('anderson@email.com', 'Anderson', 'developer', 1);
