-- database: ./db.sqlite
-- 
-- SUBQUERY: DEVEM SER ESCRITAS ENTRE PARÊNTESES E O SEU RESULTADO SERÁ USADO PARA COMPOR A QUERY PRINCIPAL
SELECT * FROM "produtos"
WHERE "preco" > (SELECT AVG("preco") FROM "produtos");

SELECT * FROM "lessons"
WHERE "course_id" = (
  SELECT "id" FROM "courses" WHERE "slug" = 'javascript-basico'
);

-- 
-- 
-- 
-- 
-- 
-- WHIT AS: SUBQUERY NOMEADA (CTE - COMMON TABLE EXPRESSION), É UMA TABELA TEMPORÁRIA
WITH "preco_medio" AS (
  SELECT AVG("preco") AS "media" FROM "produtos"
)
SELECT * FROM "produtos"
WHERE "preco" > (SELECT "media" FROM "preco_medio");
