-- database: ./db.sqlite
-- NORMALIZAÇÃO
-- A NORMALIZAÇÃO É O PROCESSO DE ORGANIZAR OS DADOS PARA REDUZIR REDUNDÂNCIAS E DEPENDÊNCIAS, DIVIDINDO TABELAS EM ENTIDADES MENORES. SÃO DIFERENTES FORMAS NORMAIS (FN) QUE AJUDAM A ESTRUTURAR OS DADOS DE FORMA EFICIENTE.
-- 
-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-- 1. PRIMEIRA FORMA NORMAL (1FN): ELIMINA GRUPOS REPETITIVOS E GARANTE QUE CADA COLUNA CONTENHA VALORES ATÔMICOS.
-- 
-- NÃO NORMALIZADO
CREATE TABLE
  "produtos" ("id" INTEGER PRIMARY KEY, "nome" TEXT) STRICT;

CREATE TABLE
  "pedidos" (
    "id" INTEGER PRIMARY KEY,
    "produtos" TEXT,
    "criado" TEXT DEFAULT CURRENT_TIMESTAMP
  ) STRICT;

INSERT INTO
  "pedidos" ("produtos")
VALUES
  ('[1,2,3]');

-- NORMALIZADO (1FN)
CREATE TABLE
  "produtos" ("id" INTEGER PRIMARY KEY, "nome" TEXT) STRICT;

CREATE TABLE
  "pedidos" (
    "id" INTEGER PRIMARY KEY,
    "criado" TEXT DEFAULT CURRENT_TIMESTAMP
  ) STRICT;

CREATE TABLE
  "pedido_produtos" (
    "pedido_id" INTEGER,
    "produto_id" INTEGER,
    FOREIGN KEY ("pedido_id") REFERENCES "pedidos" ("id"),
    FOREIGN KEY ("produto_id") REFERENCES "produtos" ("id")
  ) STRICT;

INSERT INTO
  "pedidos" ("id")
VALUES
  (1);

INSERT INTO
  "produtos" ("nome")
VALUES
  ('Toyota Supra MK4'),
  ('Mitsubishi Lancer EVO VII'),
  ('Nissan Skyline GTR R34');

INSERT INTO
  "pedido_produtos" ("pedido_id", "produto_id")
VALUES
  (1, 1),
  (1, 2),
  (1, 3);

-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-- 2. SEGUNDA FORMA NORMAL (2FN): ELIMINA DEPENDÊNCIAS PARCIAIS EM CHAVES COMPOSTAS.
CREATE TABLE
  "usuarios" ("id" INTEGER PRIMARY KEY, "nome" TEXT) STRICT;

CREATE TABLE
  "cursos" ("id" INTEGER PRIMARY KEY, "nome" TEXT) STRICT;

-- NÃO NORMALIZADO (2FN)
CREATE TABLE
  "certificados" (
    "usuario_id" INTEGER,
    "curso_id" INTEGER,
    "curso_nome" TEXT,
    FOREIGN KEY ("usuario_id") REFERENCES "usuarios" ("id"),
    FOREIGN KEY ("curso_id") REFERENCES "cursos" ("id"),
    PRIMARY KEY ("usuario_id", "curso_id")
  ) STRICT;

-- NORMALIZADO (2FN)
CREATE TABLE
  "certificados" (
    "usuario_id" INTEGER,
    "curso_id" INTEGER,
    FOREIGN KEY ("usuario_id") REFERENCES "usuarios" ("id"),
    FOREIGN KEY ("curso_id") REFERENCES "cursos" ("id"),
    PRIMARY KEY ("usuario_id", "curso_id")
  ) STRICT;

INSERT INTO
  "usuarios" ("nome")
VALUES
  ('John Doe'),
  ('Mary Doe');

INSERT INTO
  "cursos" ("nome")
VALUES
  ('Front-End'),
  ('Back-End'),
  ('Banco de Dados');

INSERT INTO
  "certificados" ("usuario_id", "curso_id")
VALUES
  (1, 1),
  (1, 3),
  (2, 2);

-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-- 3. TERCEIRA FORMA NORMAL (3FN): ELIMINA DEPENDÊNCIAS TRANSITIVAS, GARANTINDO QUE NÃO HAJA ATRIBUTOS QUE DEPENDAM DE OUTROS ATRIBUTOS NÃO-CHAVE.
-- NÃO NORMALIZADO (3FN)
CREATE TABLE
  "usuarios2" (
    "id" INTEGER PRIMARY KEY,
    "nome" TEXT,
    "tipo" TEXT CHECK ("tipo" IN ('usuario', 'admin')),
    "tipo_leitura" INTEGER CHECK ("tipo_leitura" IN (0, 1)),
    "tipo_escrita" INTEGER CHECK ("tipo_escrita" IN (0, 1))
  ) STRICT;

-- NORMALIZADO (3FN)
CREATE TABLE
  "usuarios2" (
    "id" INTEGER PRIMARY KEY,
    "nome" TEXT,
    "tipo_id" INTEGER,
    FOREIGN KEY ("tipo_id") REFERENCES "tipos" ("id")
  ) STRICT;

CREATE TABLE
  "tipos" (
    "id" INTEGER PRIMARY KEY,
    "tipo" TEXT UNIQUE,
    "leitura" INTEGER CHECK ("leitura" IN (0, 1)),
    "escrita" INTEGER CHECK ("escrita" IN (0, 1))
  ) STRICT;

-- TABELAS DE REFERÊNCIA
-- QUANDO TEMOS UMA COLUNA QUE POSSUI VALORES GERALMENTE FIXOS E REPETIDOS, COMO ESTADOS, TIPOS DE USUÁRIO, ESTATUS DE PEDIDO ETC. PODEMOS CRIAR UMA TABELA DE REFERÊNCIA PARA NORMALIZAR ESSES DADOS.
CREATE TABLE
  "status_pedido" (
    "id" INTEGER PRIMARY KEY,
    "nome" TEXT UNIQUE NOT NULL,
    "cor" TEXT NOT NULL,
    "encerrado" INTEGER NOT NULL CHECK ("encerrado" IN (0, 1))
  ) STRICT;

INSERT INTO
  "status_pedido" ("nome", "cor", "encerrado")
VALUES
  ('aguardando', '#FFC107', 0),
  ('pago', '#17A2B8', 0),
  ('separando', '#007BFF', 0),
  ('enviado', '#6610F2', 0),
  ('entregue', '#28A745', 1),
  ('cancelado', '#DC3545', 1);

CREATE TABLE
  "pedidos2" (
    "id" INTEGER PRIMARY KEY,
    "valor_total" INTEGER NOT NULL,
    "status_id" INTEGER NOT NULL,
    FOREIGN KEY ("status_id") REFERENCES "status_pedido" ("id")
  ) STRICT;

INSERT INTO
  "pedidos2" ("valor_total", "status_id")
VALUES
  (100, 1),
  (200, 2),
  (150, 3);
