-- database: ./db.sqlite
-- 
-- LIKE: É USADO PARA COMPARAR PADRÕES EM STRINGS. POR PADRÃO ELE NÃO É SENSÍVEL A MAIÚSCULAS E MINÚSCULAS.
SELECT * FROM "produtos" WHERE "nome" LIKE "impressora 3d mini";
SELECT * FROM "produtos" WHERE "nome" NOT LIKE "impressora 3d mini";
-- 
-- WILDCARD (%): REPRESENTA ZERO OU MAIS CARACTERES
-- O ESPAÇO TAMBÉM CONTA
-- 
-- ENCONTRA PRODUTOS QUE COMEÇAM COM 'NOTEBOOK'
SELECT * FROM "produtos" WHERE "nome" LIKE "notebook%";
-- 
-- ENCONTRA PRODUTOS QUE TERMINAM COM 'PRO'
SELECT * FROM "produtos" WHERE "nome" LIKE "%pro";

-- 
-- ENCONTRA PRODUTOS QUE TEM "3D" NO MEIO DO NOME
SELECT * FROM "produtos" WHERE "nome" LIKE "%3d%";
-- 
-- 
-- WILDCARD (_): REPRESENTA EXATAMENTE UM CARACTERE
-- 
-- ENCONTRA PRODUTOS COM 1 CARACTERE ANTES DE 'TB'
SELECT * FROM "produtos" WHERE "nome" LIKE "% _TB%";
