-- database: ./db.sqlite
-- FOREIGN KEY ESTABELECE UMA RELAÇÃO ENTRE TABELAS, GARANTINDO INTEGRIDADE REFERENCIAL
-- 
-- VERIFICAR SE A FOREIGN KEY ESTÁ HABILITADA NO SQLITE
PRAGMA foreign_keys;

-- DESABILITAR A FOREIGN KEY NO SQLITE
PRAGMA foreign_keys = OFF;

-- HABILITAR A FOREIGN KEY NO SQLITE
PRAGMA foreign_keys = ON;

-- TABELA CURSOS
CREATE TABLE
  "cursos" ("id" INTEGER NOT NULL PRIMARY KEY, "nome" TEXT) STRICT;

-- TABELA AULAS
CREATE TABLE
  "aulas" (
    "id" INTEGER NOT NULL PRIMARY KEY,
    "curso_id" INTEGER,
    "nome" TEXT,
    FOREIGN KEY ("curso_id") REFERENCES "cursos" ("id")
  ) STRICT;

-- INSERE UM CURSO
INSERT INTO
  "cursos" ("nome")
VALUES
  ('Front-End');

-- INSERE UMA AULA COM REFERÊNCIA AO CURSO
INSERT INTO
  "aulas" ("curso_id", "nome")
VALUES
  (1, 'Fundamentos do HTML');

-- SELECT AULA
SELECT
  *
FROM
  aulas;

-- NÃO SERÁ PERMITIDO DELETAR A TABELA "cursos", ANTES DE REMOVER AS DEPENDÊNCIAS (FOREIGN KEY) (ENQUANTO EXISTIR "aulas" VINCULADAS)
DROP TABLE "cursos";

-- CASCADE
-- USE CASCADE PARA REMOVER/ATUALIZAR AUTOMATICAMENTE AS LINHAS DEPENDENTES AO REMOVER/ATUALIZAR UMA LINHA REFERENCIADA
CREATE TABLE
  "aulas" (
    "id" INTEGER NOT NULL PRIMARY KEY,
    "curso_id" INTEGER,
    "nome" TEXT,
    FOREIGN KEY ("curso_id") REFERENCES "cursos" ("id") ON DELETE CASCADE ON UPDATE CASCADE
  ) STRICT;

-- ATUALIZA EM CASCATA
UPDATE "cursos"
SET
  "id" = 2
WHERE
  "id" = 1;

-- DELETA EM CASCATA
DELETE FROM "cursos"
WHERE
  "id" = 2;
