-- database: ./db.sqlite
-- 
-- O MODO ESTRITO IMPÕE REGRAS MAIS RIGIDAS SOBRE OS TIPOS DE DADOS
-- CREATE TABLE: APENAS ALGUNS TIPOS DE DADOS SÃO PERMITIDOS
-- INSERT: OS DADOS DEVEM CORRESPONDER AO TIPO DEFINIDO NA TABELA
CREATE TABLE
  "cursos" ("id" INTEGER, "nome" TEXT, "preco" INTEGER) STRICT;

-- ERRO 'a' NÃO É INTEGER
INSERT INTO
  "cursos" ("id", "nome", "preco")
VALUES
  ('a', 'HTML', 1000);

INSERT INTO
  "cursos" ("id", "nome", "preco")
VALUES
  (1, 'HTML', 1000);

-- ERRO NA TIPAGEM: VARCHAR NÃO EXISTE
CREATE TABLE
  "cursos2" ("id" INTEGER, "nome" VARCHAR(50), "preco" INTEGER) STRICT;

-- TIPOS DE DADOS (STRICT) (NO CREATE TABLE):
-- INT*: NÚMEROS INTEIROS
-- INTEGER: NÚMEROS INTEIROS
-- TEXT: TEXTO
-- REAL: NÚMEROS FLUTUANTES
-- BLOB: DADOS BINÁRIOS
-- ANY: QUALQUER TIPO DE DADO
