-- database: ./db.sqlite
-- DEFININDO UMA COLUNA COM OCHAVE PRIMÁRIA QUE DEVER SER ÚNICA E NÃO NULA
CREATE TABLE
  "cursos" (
    "id" INTEGER PRIMARY KEY,
    "nome" TEXT,
    "preco" INTEGER
  ) STRICT;

INSERT INTO
  "cursos" ("nome", "preco")
VALUES
  ('HTML', 1000);

-- SE TENTAR INSERIR COM CHAVE JÁ EXISTENTE ELE DÁ ERRO
INSERT INTO
  "cursos" ("id", "nome", "preco")
VALUES
  (1, 'HTML', 1000);

-- ROWID: TODA TABELA TEM UMA COLUNA OCULTA CHAMADA ROWID, QUE É UM IDENTIFICADOR ÚNICO PARA CADA LINHA
-- SE NÃO DEFINIRMOS UMA CHAVE PRIMÁRIA, O SQLITE CRIA AUTOMATICAMENTE UMA COLUNA ROWID
-- SE DEFINIRMOS UMA COLUNA COM 'INTEGER PRIMARY KEY', ELA SE TORNA UM ALIAS PARA A COLUNA ROWID, ISSO NÃO ACONTECE CASO USE INT
SELECT
  "rowid",
  *
FROM
  "cursos";

CREATE TABLE
  "aulas" ("curso_id" INTEGER, "nome" TEXT);

INSERT INTO
  "aulas" ("curso_id", "nome")
VALUES
  (23, '0304 - Foreign Key');

SELECT
  "rowid",
  *
FROM
  "aulas";
